.threeImageSection {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 4rem 0;
  scroll-snap-align: start;

  .threeImageGrid {
    display: grid;
    /* width: 100%; */
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    border: 1px solid green;

    .gridImage {
      width: 100%;
      border: 1px solid red;
    }
  }
}

@media (min-width: 701px) {
  .threeImageSection {
    .threeImageGrid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
