.whatWeDo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #f3f9e3;

  .content {
    mix-blend-mode: difference;
    color: #c19d78;
    text-align: center;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

/* Tablet and Above */
@media (min-width: 701px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
